spring.application.name=resilience4j-sample
spring.jackson.serialization.indent_output=true
server.port=8080


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true

resilience4j.circuitbreaker.configs.instances.sampleService.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.instances.sampleService.ringBufferSizeInClosedState=10
resilience4j.circuitbreaker.configs.instances.sampleService.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.configs.instances.sampleService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.instances.sampleService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.instances.sampleService.failureRateThreshold=50
resilience4j.circuitbreaker.configs.instances.sampleService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.instances.sampleService.recordFailurePredicate=java.io.IOException
resilience4j.circuitbreaker.configs.instances.sampleService.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.instances.sampleService.recordExceptions[1]=java.io.IOException
resilience4j.circuitbreaker.configs.instances.sampleService.ignoreExceptions[0]=java.io.IOException
